{
  "name": "regexbuilder",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT,DOCS -c blue,green,magenta \"npm --prefix apps/server run dev\" \"npm --prefix apps/client run dev\" \"npm --prefix apps/docs run dev\""
  }
}